body {
    width: 90%;
    margin: auto;
}

#container {
    display: grid;
    gap: 20px;
}

header {
    grid-column: 1/13;
    grid-row: 1;
    text-align: center;
    padding: 5px;
}

#navigation {
    grid-column: 1/13;
    grid-row: 2;
    word-spacing: 20px;
    text-align: center;
    padding: 0px 10px;   
    
}

img {
    grid-column: 2;
    grid-row: 3;
    border: 3px dotted grey;
    padding: 8px;
    max-width: 100%;
    max-height: 100%;
   
}

article {
    grid-column: 1/4;
    grid-row: 4;
    font-size: large;
    text-align: left;
}

aside {
    grid-column: 9/13;
    grid-row: 4;
    background-color: lightgrey;
    border: 2px solid black;
    padding: 10px;
}

footer {
    grid-column: 1/13;
    grid-row: 5;
    border: 4px inset grey;
    text-align: center;
}

footer p {
    font-size: medium;
    padding:  3px;
}

li {
    list-style-type: circle;
}

a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: aquamarine;
}

a:hover {
    color: blueviolet;
    text-decoration: none;
}